import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:hat/theme/colors.dart';

class RulesPage extends StatelessWidget {
  const RulesPage({super.key});
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text("Правила игры в Шляпу"),
      backgroundColor: Colors.blue,
      centerTitle: true,),
      backgroundColor: AppColors.bg,
      body: const Padding(
        padding: EdgeInsets.only(left: 16, right: 16, bottom: 16),
        child: SingleChildScrollView(
          child: Text (
              '\n   Шляпа – это простая, но очень увлекательная игра со словами, к которой мало кто из игравших остаётся равнодушным. Её секрет прост: шляпа – это поиск контакта между людьми разных поколений и профессий.'
              '\n   Это игра на владение языком, легкость общения, эрудицию, точность слов, скорость мышления и словарный запас. Проверка на умение читать по губам между строк, схватывать на лету и понимать с полуслова!'
              '\n   Всё, что нужно для игры, – немножко свободного времени, словарный запас (если вы можете прочитать этот текст, он у вас достаточный), бумажка, ручка, несколько товарищей и, конечно же, что-то похожее на шляпу (картуз, чепчик, колпак, бескозырка, цилиндр или панама). Сначала вы напишете на бумажках много слов и сложите их в шляпу. Потом по одному будете вытаскивать слова из шляпы и объяснять их своему партнёру:'
              '\n   – Вот такой орган, около желудка…'
              '\n   – Эээ… Сердце?'
              '\n   – Не, он ещё на утку-мужика похож..'
              '\n   – Селезёнка!'
              '\n   – ДА! Дальше. Вот когда ты не думал, не гадал, а тут – опа'
              '\n   – Ммм.. Проверка? Жена вернулась? Неприятность какая-то, да?'
              '\n   – Вот смотри: не думал, не гадал он, никак не… что делал он?'
              '\n   – Не ожидал он.'
              '\n   – Точно! А теперь скажи её!'
              "\n   Но тут ваше время заканчивается, и шляпу возьмёт следующий игрок, и так далее по кругу. Скучать не придётся!"
         
          "\n   Цель игры: за ограниченное время объяснить своему партнеру по команде как можно больше слов, наугад вытянутых из шапки."
          "\n   Суть игры:"
          "\n   Игроки делятся на команды по два человека и садятся вокруг стола. Предварительно каждый пишет по пять слов на отдельных бумажках/стикерах, которые затем складываются в шапку. Остальные игроки этих слов не знают. В каждый момент времени играет одна команда из двух человек, один объясняет, другой отгадывает. Остальные игроки ждут своей очереди и слушают. Объясняющий игрок по команде судьи достаёт из шляпы бумажку, читает написанное на ней слово (про себя) и определенным образом объясняет это слово отгадывающему игроку. Отгадывающий игрок предлагает версии до тех пор, пока не назовёт (в точности) загаданное слово. После этого объясняющий откладывает бумажку в сторону, достаёт следующую и объясняет следующее слово. По истечении времени судья останавливает игру. Если слово не отгадано, то объясняющий возвращает бумажку в шляпу, не сообщая игрокам и зрителям загаданного слова. После этого шляпа переходит к следующему по часовой стрелке игроку. За каждое отгаданное слово команде присуждается один балл. Выигрывает команда, набравшая максимальное количество баллов."
      
        "\n   Игра проходит в три этапа:"
      
        "\n   а) первый этап: участники пытаются объяснить слово устно, любыми другими словами, кроме однокоренных, за 30 секунд. После завершения раунда и подсчета очков, все бумажки вновь складываются в шапку."
      
        "\n   б) второй этап: игра усложняется, теперь слова надо объяснить своему напарнику только мимикой и жестами, на все дается 30 секунд. После того, как все слова отгаданы, использованные стикеры вновь кладут в шляпу."
      
        "\n   в) третий этап: игра еще больше усложняется, теперь задача напарника объяснить (охарактеризовать) слово со стикера, только одним словом. Каждой команде по очереди также дается 30 секунд."
      
        "\n   После того как пройдены три тура, игра заканчивается, подводятся итоги, определяется победитель!')"
        ),
        ),
      ),
    );
  }
}
